server.port=8080


ssh.max.concurrenyuser=50
ssh.waiting.time=1000
ssh.retry.count=3

ssh.host=172.25.1.2
ssh.account=midrhssh
ssh.passwd=ENC(Y/fuoGlr3mko8H8unaiA9SuXY09noH2W)

jasypt.encryptor.password=MasterPass
jasypt.encryptor.algorithm=PBEWithMD5AndDES


ssh.port=22

#ssh.rsa.file.name=id_rsaBA

ssh.exec.available=wade,amo09p

