server.port=8080


ssh.max.concurrenyuser=50
ssh.waiting.time=1000
ssh.retry.count=3

ssh.host=199.19.19.29
ssh.account=pig
ssh.passwd=ENC(holypig)

jasypt.encryptor.password=MasterPass
jasypt.encryptor.algorithm=PBEWithMD5AndDES


ssh.port=22

#ssh.rsa.file.name=id_rsaBA

ssh.exec.available=pig1,pig2

